<?xml version="1.0" encoding="utf-8"?>
<xh.lifenews.widget.ExpandableView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/expand_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:el_duration="200"
    app:el_expanded="false">

    <GridView
        android:id="@+id/expand_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"  />


</xh.lifenews.widget.ExpandableView>