<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xh.lifenews.lifepage.jokepage.JokePageFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/joke_page_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
